// <div className=" flex justify-between">
//   <div className=" bg-blue-400">I am first div</div>
//   <div className=" bg-red-500">I am second div</div>
//   <div className=" bg-purple-400">I am third div</div>
//   <div className="bg-green-300">I am fourth div</div>
//   <div className="bg-yellow-200">I am fifth div</div>
// </div>

// <div className="grid grid-cols-3">
//   <div className=" bg-blue-400">I am first div</div>
//   <div className=" bg-red-500">I am second div</div>
//   <div className=" bg-purple-400">I am third div</div>
//   <div className="bg-green-300">I am fourth div</div>
//   <div className="bg-yellow-200">I am fifth div</div>
// </div>

// <div className="grid grid-cols-10">
//   <div className=" bg-blue-400 col-span-4 sm:bg-slate-400">
//     I am first div
//   </div>
//   <div className=" bg-red-500 col-span-4">I am second div</div>
//   <div className=" bg-purple-400 col-span-2">I am third div</div>
// </div>

// <div className="sm:flex sm:justify-around">
//   <div className=" bg-blue-400">I am first div</div>
//   <div className=" bg-red-500">I am second div</div>
//   <div className=" bg-purple-400">I am third div</div>
// </div>
// <div className="grid grid-cols-1 sm:grid-cols-3">
//   <div className=" bg-blue-400">I am first div</div>
//   <div className=" bg-red-500">I am second div</div>
//   <div className=" bg-purple-400">I am third div</div>
// </div>